PointOfSale/OrderControls/OrderControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border x:Name="MenuContainer" Grid.ColumnSpan="4"></Border>
        <local:OrderSummaryControl x:Name="OrderSummaryControl" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"></local:OrderSummaryControl>
        <Button Name="CancelOrderButton" Grid.Row="1" Grid.Column="0">Cancel Order</Button>
        <Button Name="RemoveItemButton" Grid.Row="1" Grid.Column="1" Click="RemoveItemButton_Click">Remove Item</Button>
        <Button Name="AddMoreItemsButton" Grid.Row="1" Grid.Column="2" Click="AddMoreItemsButton_Click">Add More Items</Button>
        <Button Name="CompleteOrderButton" Grid.Row="1" Grid.Column="3">Complete Order</Button>
    </Grid>
</UserControl>
