PointOfSale/PaymentControls/BillAmountControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.PaymentControls.BillAmountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale.PaymentControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Margin="4 4 4 4">
            <Border BorderBrush="Black" BorderThickness="1" Background="ForestGreen" Height="25" Width="40">
                <Viewbox>
                    <TextBlock Name="BillLabel"></TextBlock>
                </Viewbox>
            </Border>
        </Viewbox>



        <Button Grid.Column="1" Name="IncreaseButton" Margin="4 4 4 4" BorderThickness="4">
            <Viewbox>
                <Label>+</Label>
            </Viewbox>
        </Button>
        
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="2" Margin="4 4 4 4">
            <Viewbox>
                <TextBlock Name="PaidAmount">0</TextBlock>
            </Viewbox>
        </Border>

        <Button Grid.Column="3" Name="DecreaseButton" Margin="4 4 4 4" BorderThickness="4">
            <Viewbox>
                <Label>-</Label>
            </Viewbox>
        </Button>

        <Border Grid.Column="4" BorderBrush="Green" BorderThickness="2" Margin="4 4 4 4">
            <Viewbox>
                <TextBlock Name="ChangeAmount">0</TextBlock>
            </Viewbox>
        </Border>

    </Grid>
</UserControl>
