PointOfSale/PaymentControls/CashPaymentControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale.PaymentControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Margin="8 8 8 8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Labels-->
        <local:CashPaymentAmountLabelControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <local:CashPaymentAmountLabelControl Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="5"/>

        <!--Buttons-->

        <Button Name="ReturnButton" Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" Margin="4 4 4 4">
            <Viewbox>
                <Label>Return to Order</Label>
            </Viewbox>
        </Button>

        <Button Name="FinalizeButton" Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" Margin="4 4 4 4">
            <Viewbox>
                <Label>Finalize Order</Label>
            </Viewbox>
        </Button>

        <!--Bill Controls-->
        <local:BillAmountControl x:Name="HundredsControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="FiftiesControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="TwentiesControl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="TensControl" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="FivesControl" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="TwosControl" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>
        <local:BillAmountControl x:Name="OnesControl" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="5"></local:BillAmountControl>

        <!--Coin Controls-->
        <local:CoinAmountControl x:Name="DollarCoinsControl" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>
        <local:CoinAmountControl x:Name="HalfDollarCoinsControl" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>
        <local:CoinAmountControl x:Name="QuartersControl" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>
        <local:CoinAmountControl x:Name="DimesControl" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>
        <local:CoinAmountControl x:Name="NicklesControl" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>
        <local:CoinAmountControl x:Name="PenniesControl" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="5"></local:CoinAmountControl>

        <!--Summaries-->
        <Viewbox Grid.Row="8" Grid.Column="0" Margin="4 4 4 4">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Total</TextBlock>
                <TextBlock HorizontalAlignment="Center">Sale</TextBlock>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="4 4 4 4">
            <Viewbox>
                <TextBlock Name="TotalSale" Margin="4 4 4 4" Text="{Binding Path=Price, StringFormat=' {0:C2}'}"></TextBlock>
            </Viewbox>
        </Border>

        <Viewbox Grid.Row="8" Grid.Column="3" Margin="4 4 4 4">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Amount</TextBlock>
                <TextBlock HorizontalAlignment="Center">Due</TextBlock>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="DarkRed" BorderThickness="1" Margin="4 4 4 4" Background="Red">
            <Viewbox>
                <TextBlock Name="AmountDue" Foreground="White" Margin="4 4 4 4" Text="{Binding Path=AmountDue, StringFormat=' {0:C2}'}"></TextBlock>
            </Viewbox>
        </Border>

        <Viewbox Grid.Row="8" Grid.Column="6" Margin="4 4 4 4">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Change</TextBlock>
                <TextBlock HorizontalAlignment="Center">Owed</TextBlock>
            </StackPanel>
        </Viewbox>

        <Border Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="2" BorderBrush="DarkGreen" BorderThickness="1" Margin="4 4 4 4" Background="Green">
            <Viewbox>
                <TextBlock Name="ChangeOwed" Foreground="White" Margin="4 4 4 4" Text="{Binding Path=ChangeOwed, StringFormat=' {0:C2}'}"></TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
