PointOfSale/OrderControls/OrderSummaryControls/OrderSummaryListControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.OrderSummaryListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="576" d:DesignWidth="270">
    <ListView Name ="OrderList" ItemsSource="{Binding}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Grid.Column="0" Text="{Binding Path=Name}"/>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path = Price, StringFormat=' ({0:C2})'}"/>
                    </DockPanel>

                    <ListView ItemsSource="{Binding Path = SpecialInstructions}" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <Ellipse Height="5" Width="5" Fill="Black"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
                                </BulletDecorator>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
