PointOfSale/OrderControls/MenuControls/BurgerToppingsControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.MenuControls.BurgerToppingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale.MenuControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="810">
    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0">
            <CheckBox Name="PickleCheckBox" IsChecked="{Binding Path=Pickle}">Pickles</CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <CheckBox Name="LettuceCheckBox" IsChecked="{Binding Path=Lettuce}">Lettuce</CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0">
            <CheckBox Name="TomatoCheckBox" IsChecked="{Binding Path=Tomato}">Tomato</CheckBox>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1">
            <CheckBox Name="BaconCheckBox" IsChecked="{Binding Path=Bacon}">Bacon</CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <CheckBox Name="OnionCheckBox" IsChecked="{Binding Path=Onion}">Onion</CheckBox>
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="1">
            <CheckBox Name="MushroomCheckBox" IsChecked="{Binding Path=Mushrooms}">Mushrooms</CheckBox>
        </Viewbox>
    </Grid>



</UserControl>
