PointOfSale/OrderControls/MenuControls/SodaFlavorControl.xaml

<UserControl x:Class="DinoDiner.PointOfSale.MenuControls.SodaFlavorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DinoDiner.PointOfSale.MenuControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox HorizontalAlignment="left">
        <StackPanel>
            <StackPanel.Resources>
                <local:RadioButtonEnumConverter x:Key="RadioButtonEnumConverter"/>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Center">Soda Flavor</Label>
            <RadioButton Name="ColaRadioButton" IsChecked="{Binding Path=Flavor, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter='Cola'}">Cola</RadioButton>
            <RadioButton Name="CherryColaRadioButton" IsChecked="{Binding Path=Flavor, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter='CherryCola'}">Cherry Cola</RadioButton>
            <RadioButton Name="LemonLimeRadioButton" IsChecked="{Binding Path=Flavor, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter='LemonLime'}">Lemon Lime</RadioButton>
            <RadioButton Name="DinoDewRadioButton" IsChecked="{Binding Path=Flavor, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter='DinoDew'}">Dino Dew</RadioButton>
            <RadioButton Name="DoctorDinoRadioButton" IsChecked="{Binding Path=Flavor, Converter={StaticResource RadioButtonEnumConverter}, ConverterParameter='DoctorDino'}">Doctor Dino</RadioButton>
        </StackPanel>
    </Viewbox>
</UserControl>
